<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- css used -->
    <style>
        body {
            background-color: aqua;
        }
        
        .jumbo {
            background-color: blueviolet;
            margin-top: 100px;
            margin-left: 400px;
            border: 1px solid black;
            width: 600px;
            height: 300px;
            border-radius: 2rem;
        }
        
        .heading {
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
        }
        
        .btn {
            width: 100px;
            height: 50px;
        }
        
        .buttons-div {
            margin: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <h1 class="heading"><b>StopWatch</b></h1>
    <div class="jumbotron jumbotron-fluid jumbo">
        <div class="container">
            <h1 id="displayWatch" class="heading"><b>00 : 00 : 00</b></h1>

            <div class="buttons-div">
                <button class="btn btn-primary" onclick="watchStart()">Start</button>
                <button class="btn btn-primary" onclick="watchStop()">Stop</button>
                <button class=" btn btn-primary" onclick="watchReset()">Reset</button>
            </div>
        </div>
    </div>





    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script>
        let [h, m, s] = [0, 0, 0];
        let timer = null;
        var para = document.getElementById('displayWatch');



        function start2() {
            s++;
            if (s == 60) {
                s = 0;
                m++;
                if (m == 60) {
                    m = 0;
                    h++;
                }
            }
            let hours = h < 10 ? '0' + h : h;
            let minutes = m < 10 ? '0' + m : m;
            let seconds = s < 10 ? '0' + s : s;
            para.innerHTML = `<h1 class=" heading"><b>${hours} : ${minutes} : ${seconds}</b></h1>`
        }


        function watchStart() {
            if (timer != null) {
                clearInterval(timer);
            }
            timer = setInterval(start2, 1000)
        };

        function watchStop() {
            clearInterval(timer);
        }

        function watchReset() {
            clearInterval(timer);
            [h, m, s] = [0, 0, 0];
            para.innerHTML = `<h1 class=" heading"><b>00 : 00 : 00</b></h1>`;
        }
    </script>
</body>

</html>